""AS	2
"AS	22
"COPYRIGHTS	1
"Collective	1
"Contribution"	2
"Contributor"	2
"Derivative	2
"French	1
"GCC	1
"LICENSE").	1
"Legal	1
"License"	1
"License");	3
"Licensed	1
"Licensor"	2
"Losses")	1
"NOTICE"	1
"Not	1
"Object"	1
"Original	1
"Program"	1
"Recipient"	1
"Screenplay	1
"Software"),	7
"Source"	1
"Work"	2
"You"	2
"Your")	1
"[]"	1
"control"	1
"printed	1
"submitted"	1
&	1
'Aalto	1
'Apache	4
'ArrayDeque',	1
'Bouncy	1
'Caliper',	1
'Compress-LZF',	1
'HPACK',	1
'JBoss	1
'JCTools',	1
'JZlib',	1
'Protocol	1
'SLF4J',	1
'Snappy',	1
'Webbit',	1
'jbzip2',	1
'jfastlz',	1
'libdivsufsort',	1
'license'	1
'lz4',	1
'lzma-java',	1
'originates'	1
("AGREEMENT").	1
("CCPL"	1
("Commercial	1
("Indemnified	1
("cover	1
("synching")	1
(1)	3
(1) Modifications	1
(1) for	2
(2)	3
(2) for	2
(2) the	1
(3)	1
(3) under	1
(50%)	3
(AS	1
(ASL2	1
(Apache	11
(BIS),	1
(BSD	2
(C)	4
(CDDL)	1
(CDDL)Version	1
(Don't	1
(ECCN)	1
(GNU	1
(HSQL	1
(INCLUDING	18
(INCLUDING,	14
(June	2
(MIT	5
(MIT)	1
(NOT	2
(New	3
(Oct.	2
(Public	4
(Sept.	2
(TSU)	1
(We	1
(a)	11
(a) rename	1
(a) the	1
(an	1
(and	3
(as	3
(b)	13
(b) otherwise	1
(b) ownership	1
(based	1
(c)	24
(collectively	1
(d)	5
(e.g.	6
(e.g.,	1
(except	7
(excluding	5
(for	2
(http://code.google.com/p/leveldb/),	1
(http://code.google.com/p/snappy/),	1
(http://creativecommons.org/licenses/by/2.5)	1
(http://www.apache.org/).	2
(http://www.one-lab.org)	1
(http://www.opensource.org/licenses/bsd-license.php)	1
(https://github.com/dain/leveldb),	1
(https://github.com/fusesource/hawtjni),	1
(https://github.com/fusesource/leveldbjni),	1
(hypertext	1
(i)	5
(i) the	1
(i) third	1
(if	4
(ii)	5
(ii) the	2
(iii)	1
(including	7
(kevina@gnu.org)	1
(meaning	2
(or	21
(other	4
(see	1
(see:	1
(such	2
(the	13
*	187
*/	2
+	2
,	1
-	26
--*/	1
------	8
---------------------------------------------------------------------	2
-------------------------------------------------------------------------------	1
--------------------------------------------------------------------------------	18
/*	1
/**	1
/*++	1
/server/datanode/checker/AbstractFuture.java	1
/server/datanode/checker/TimeoutFuture.java	1
0.1.51	1
0.52	1
0.9.94	1
034819	1
1	1
1,	1
1.	7
1.0	5
1.0,	1
1.0.	1
1.0.4.1,	1
1.0.8	1
1.1	1
1.1.	1
1.1. Contributor means	1
1.10.	1
1.10.6,	1
1.10. Original	1
1.11.	1
1.11. Patent	1
1.12.	1
1.12. Source	1
1.13.	1
1.13. You	1
1.2.	1
1.2.17,	1
1.2. Contributor	1
1.3	1
1.3.	1
1.3.04	1
1.3. Covered	1
1.4,	1
1.4.	1
1.4. Executable means	1
1.5.	1
1.5. Initial	1
1.6.	1
1.6. Larger	1
1.7.	1
1.7.25	3
1.7. License means	1
1.8	1
1.8.	1
1.8.3	1
1.8.5	1
1.8. Licensable means	1
1.9	1
1.9.	1
1.9. Modifications means	1
1. Definitions. 	1
10.	2
114	1
115	1
12.212	3
17	2
1995),	4
1995).	2
1995-2000	1
1995-2016	1
1996	1
1998-2010	1
1999,	2
1999-2007	1
1999.	1
2(a)	1
2(b)	2
2,	1
2-Clause	1
2.	8
2.0	6
2.0)	10
2.0,	2
2.1	3
2.1(a)	1
2.1(b)	1
2.1)	1
2.1.	2
2.1.2	1
2.101	1
2.2	3
2.2(a)	1
2.2(b)	3
2.2.	2
2.2.2	1
2.2.3	1
2.2.4,	1
2.3	1
2.3.4	1
2.4.1	1
2.5	1
2.5.0	1
2.6,	1
2.9.1,	1
2001	1
2001-2016,	1
2002	3
2002-2012	1
2003-2017	1
2004	2
2004-2006	1
2005	1
2005,	1
2005-2006	1
2006-2009	1
2007	1
2008	1
2008,	1
2008,2009,2010	1
2008-2016,	1
2010	1
2011	4
2011,	1
2011-2014,	1
2011-2016	1
2012	1
2014	2
2014,	1
227.7202-1	2
227.7202-4	2
252.227-7014(a)(1))	1
3	1
3-clause	1
3.	5
3.0.0	1
3.1	4
3.1.	2
3.2	1
3.2.	2
3.3.	2
3.4.	2
3.5.	2
3.6.	2
30	2
4(b),	2
4(d)	1
4.	5
4.1.	2
4.11	1
4.2.	2
4.3,	2
4.3.	2
43.0	1
48	8
48 C.F.R. 12.212	1
48 C.F.R. 2.101	1
5,	1
5.	5
5D002.C.1,	1
6,	1
6.	5
6.1	1
6.1.	2
6.1.26,	1
6.2	2
6.2.	2
6.2.1.jre7	1
6.3.	2
6.4.	1
60	6
7,	1
7.	5
740.13)	1
8	1
8.	4
9	1
9.	3
:	3
<COPYRIGHT	1
<dain@iq80.com>	1
<http://www.wassenaar.org/>	1
<organization>	1
<provos@citi.umich.edu>	1
==	6
====	2
=============	1
=================	1
==============================================================	2
=========================================================================	2
===============================================================================	1
A	29
A.	2
ABSENCE	2
ACCEPT	1
ACCEPTANCE	2
ACCOMPANYING	1
ACCURACY,	1
ACTION	7
ADVISED	16
AGREE	1
AGREED	1
AGREEMENT,	2
AGREEMENT.	1
AIX/POWER,	1
ALL	3
ALLOW	3
ALPN	2
AN	12
AND	80
AND/OR	1
ANY	116
AOL	1
APACHE	1
API	5
API,	2
APIs	1
APIs'	1
APPENDIX:	1
APPLICABLE	4
APPLY	5
ARE	14
ARISING	23
AS	6
AS-IS	1
ASCAP,	1
ASL2	4
ASL2.	1
ASM	1
ASSUME	2
AUTHOR	2
AUTHORIZED	3
AUTHORS	9
AWS	1
Abstract:	1
AbstractNodeQueue,	1
Accepting	1
Act	2
Additional	3
Administration	1
Adrien	1
Agency),	1
Agreement	21
Agreement,	7
Agreement.	4
Agreement;	2
Aki	1
Alec	1
Aleksander	1
Alexander	1
Algorithms	1
All	16
Also,	1
America.	1
Any	14
Apache	22
Appendix	1
Application	2
April	1
As	3
Assorted	1
Atkinson	1
Atomicops	2
Attribution	1
Author	2
Author"	1
Author").	1
Author,"	1
Authors	1
Authors.	1
Availability	2
B.	2
BASIS,	7
BE	25
BEEN	3
BEFORE	1
BELOW)	1
BIS	1
BMI,	1
BOUND	1
BSD	7
BUSINESS	14
BUT	35
BY	19
Base64	1
Based	1
Bay	2
Beams	1
Beider	1
Binding	1
Blanket	1
Bloch	1
Bloomberg	1
Bozhanov	1
Brian	1
Broeke,	1
Buffer	2
Buffers	1
Buffers',	1
Bureau	1
Burrows-Wheeler	1
By	1
C	1
C.	2
C.F.R.	8
CAUSED	15
CDDL	3
CHARACTER	2
CIRCUMSTANCES	2
CLAIM,	7
CLAIMS.	2
COMMERCIAL	3
COMMON	2
COMMONS	1
COMPUTER	2
CONCERNING	1
CONDITIONS	8
CONDITIONS.	1
CONNECTION	7
CONSEQUENTIAL	19
CONSEQUENTIAL,	1
CONSIDERATION	1
CONSTITUTES	3
CONTAINED	1
CONTRACT,	24
CONTRIBUTOR)	2
CONTRIBUTOR,	2
CONTRIBUTORS	26
COPYRIGHT	30
CORRECTION.	2
COST	2
COVERED	12
CRC	1
CREATIVE	1
Castle	1
Catholique	1
Chernev,	1
Chris	1
Claims	6
Claims means	1
Claims”	1
Code	17
Code.	3
Code. 	1
Codec	1
Code means	1
Code”	1
Collections	1
Collective	13
Collet.	1
Commerce,	1
Commercial	10
Commission	1
Commodity	1
Commons	6
Components	1
Concurrency	3
Conditioned	4
Consistent	2
Consulting	2
Container	2
Contracts	2
Contribution	10
Contribution(s)	3
Contribution,	2
Contribution.	2
Contribution."	1
Contributions	3
Contributions)	3
Contributions.	2
Contributor	91
Contributor")	2
Contributor's	2
Contributor,	6
Contributor.	8
Contributor. 	2
Contributor:	1
Contributors	9
Contributors,	2
Contributors.	2
Control	1
Convention	2
Copyright	38
Core	4
Corp.	4
Corporation	3
Corporation.,	1
Covered	46
Creative	1
Crypto	1
D3	2
DAMAGE.	14
DAMAGES	29
DAMAGES,	2
DAMAGES.	4
DATA,	14
DEALINGS	7
DEATH	2
DEFECTIVE	2
DEFECTS,	3
DEFINED	1
DEFINITIONS	1
DEVELOPER	2
DEVELOPER,	2
DEVELOPMENT	3
DFAR,	2
DIRECT,	15
DISCLAIMED.	14
DISCLAIMER	5
DISCLAIMER.	1
DISCLAIMER. 	1
DISCOVERABLE.	1
DISTRIBUTION	6
DISTRIBUTOR	2
DO	3
Dain	1
Daniel	1
Database	1
Dawidek	1
Decoder,	1
Definitions	1
Definitions.	2
Department	1
Derivative	30
Developer	34
Developer)	2
Developer,	2
Developer.	1
Developer. 	1
Developer means	1
Developer”	1
Development	3
Deville.	1
Disclaimer	2
Distribution	4
Dmitriy	1
Domain	1
Domain)	4
Doug	1
Driver	1
Dumbster	1
ECLIPSE	1
EG,	1
EITHER	3
ENC	1
END	3
ENTIRE	2
EPL	2
EPL.	1
ERRORS,	1
ESSENTIAL	2
EVEN	18
EVENT	22
EXCEPT	5
EXCLUSION	6
EXEMPLARY	1
EXEMPLARY,	15
EXERCISE	1
EXERCISING	1
EXPRESS	22
EXPRESS,	1
EXPRESSED	2
EXPRESSLY	2
EXTENT	3
Each	10
Eclipse	5
Effect	2
Encoder	1
End	2
Eng	1
Entity	3
Entity"	1
European	1
Everyone	1
Except	3
Exception	1
Exception"	1
Executable	16
Export	2
External	1
FAILURE	2
FAR,	2
FIT	2
FITNESS	24
FOR	58
FORTH	2
FREE	2
FROM	2
FROM,	7
Fair	1
Fast	1
FastLZ	1
Fennell	1
File	1
Finance	1
FindBugs-jsr305	1
For	23
For:	9
Foundation	10
Foundation.	1
Fox	1
Framework	1
Framework,under	1
Francis.	1
FreeBSD	3
FuseSource	4
GENERAL	1
GOODS	14
GOODWILL,	2
GOVERNMENT	2
GPL	1
GPLv2	2
GRANT	1
GRANTED	1
GRANTS	1
GROUP,	2
GlassFish	1
Goetz	1
Goods	2
Google	9
Google's	2
Google,	1
Government	7
Grand.	1
Grant	2
Grant.	5
Grants.	2
Greene:	1
Group	3
Group.	1
Group."	1
Group:	2
Gson	1
Guava	1
HADOOP	1
HAS	1
HAVE	3
HBase	1
HERE	1
HERE,	1
HEREUNDER	2
HEREUNDER,	1
HOLDER>	1
HOLDERS	19
HOMEPAGE:	24
HOWEVER	15
HPACK	1
HSQL	4
HSQLDB	1
HSQLDB.ORG,	1
HTTP	1
HTTP/2	2
HYPERSONIC	1
Hadoop	2
Hadoop,	1
Hamcrest	1
Harder's	1
Harmony',	1
Harry	1
Hat	1
Header	1
Hoeller,	1
How	1
However,	4
Hypersonic	4
IBM	2
IF	18
IMPLIED	30
IMPLIED,	10
IN	79
INCIDENTAL	2
INCIDENTAL,	18
INCLUDING	7
INCLUDING,	20
INDIRECT,	17
INFORMED	2
INITIAL	4
INJURY	2
INTERRUPTION)	14
IS	35
IS"	15
IS""	2
IS",	7
IS''	2
IS”	1
Identifier	1
Identifier,	1
If	21
In	7
Inc,	1
Inc.	10
Inc.,	1
Inc:	1
Indemnified	3
Individuals	1
Industry	1
Initial	40
Institute	2
Intel	1
Intel:	1
International	2
Iris	1
Iskren	1
It	8
Ivan	1
J.	1
JAXB	2
JCodings	1
JDBC	1
JLine	1
JQuery	1
JSON	1
JSON.org	1
JSON.org.	1
JSR-166	1
JSch	1
JUL	1
JURISDICTIONS	3
JUnit	1
JVM	1
JVM,	1
Jakub	1
James	1
January	1
Jason	2
Java	19
Java,	2
Jersey	1
JetS3t	1
Jetty	6
Joni	1
Josh	1
Juergen	1
KIND	1
KIND,	14
Kevin	1
Kinney.	1
Kitchen	1
Kuhn's	1
LATENT	1
LAW	3
LAW,	1
LAW.	1
LEGAL	3
LGPL	1
LIABILITY	6
LIABILITY,	37
LIABILITY.	2
LIABLE	24
LICENSE	8
LICENSE.	3
LICENSE.<component>.txt	1
LICENSE:	25
LICENSES	1
LICENSOR	4
LIMITATION	9
LIMITATION,	6
LIMITATION.	2
LIMITED	35
LOG4J-12	1
LOSS	16
LOSSES,	2
LOST	2
LP.	1
LZ	1
LZ4	4
LZF	1
LZMA	1
Laddad,	1
Lang	1
Lang',	1
Larger	10
Lea,	1
Legal	3
LevelDB	1
Liability.	3
Library	2
Licensable	6
License	91
License)	13
License),	1
License);	2
License,	18
License.	45
License. 	9
License;	2
Licensed	4
Licenses.	1
Licensor	23
Licensor's	1
Licensor,	1
Limitation	2
Log4J',	1
Log4j	1
Logging',	1
Losses	1
Louvain	1
Ltd	1
Ltd.	2
MAKES	1
MALFUNCTION,	2
MAY	3
MERCHANTABILITY	15
MERCHANTABILITY,	8
MERCHANTABLE,	2
MERCHANTIBILITY,	1
MISCELLANEOUS.	2
MIT	2
MPSC	1
MUTUALLY	1
Marshalling',	1
Massachusetts	2
Matthew	1
Mechanical	1
Microsoft	1
Microsystems,	1
Microsystems.,	1
Miscellaneous	1
Mockito	1
Modification.	2
Modification;	2
Modifications	23
Modifications,	8
Modifications.	3
Modifications. 	1
Modifications;	2
Modified	2
Module	1
Moment.js	1
Mori.	1
Morse.	1
Mort	2
MortBay	1
Mortbay	1
Murty.	1
NECESSARY	2
NEGLIGENCE	17
NEGLIGENCE),	2
NEITHER	1
NO	30
NON-INFRINGEMENT,	2
NON-INFRINGING.	2
NONINFRINGEMENT,	1
NONINFRINGEMENT.	7
NOR	1
NOT	44
NOTICE	7
Nations	2
Neither	10
Netty	4
New	5
Niels	1
Nitsan	1
No	4
Nothing	3
Notice	2
Notices.	2
Notwithstanding	6
Number	1
OF	209
OFFERS	1
ON	19
OR	211
OTHER	23
OTHERWISE	1
OTHERWISE)	15
OTHERWISE,	10
OUT	23
OW2	2
OWNER	9
Object	4
Obligations.	1
Obligations. 	1
Official	1
OneLab	1
OpenJDK	2
Optimatika	1
Oracle	3
Original	41
Other	1
Otherwise,	2
P.	1
PART	2
PARTICULAR	26
PARTIES	1
PARTIES,	2
PARTY	2
PARTY'S	1
PARTYS	1
PEM	1
PERFORMANCE	2
PERSON	2
PERSONAL	2
PKCS#1	1
POSSIBILITY	18
PRESENCE	1
PROCUREMENT	14
PROFITS),	1
PROFITS,	1
PROFITS;	14
PROGRAM	4
PROHIBITED.	1
PROHIBITS	2
PROTECTED	1
PROVE	2
PROVIDED	27
PUBLIC	2
PUNITIVE	1
PURPOSE	23
PURPOSE,	1
PURPOSE.	2
ParaNamer	1
Parser	1
Participant	15
Participant)	3
Participant,	2
Participant.	1
Participant. 	1
Patent	7
Patents	1
Patents"	1
Patents.	1
Paul	2
Pawel	1
Peierls	1
Performance	2
Permission	9
Please	1
Portions	1
Practice	2
Product	2
Program	22
Program,	3
Program.	6
Program;	1
Progress	1
Project	3
Project.	1
Protocol	3
Providing	1
Provisions	2
Provos	1
Pty	2
Public	3
PureJavaCrc32C	1
QUALITY	2
RECIPIENT	1
RECIPIENT'S	1
REPAIR	2
REPRESENTATIONS	1
REPRODUCTION	1
REPRODUCTION,	1
REQUIRED	1
REQUIREMENTS	1
RESPECT,	2
RESPONSIBILITY	2
RESULTING	2
RI	1
RIGHTS	4
RISK	2
RUntime	1
Ramnivas	1
Recipient	11
Recipient's	6
Recipients	1
Red	1
Redistribution	14
Redistribution.	1
Redistributions	28
Regulations,	1
Released	1
Representations,	1
Required	2
Reserved	1
ResolverUtil.java	1
Resource	2
Restrictions.The	1
Rights	5
Rights.	1
Robert	1
Roland	1
Royalties	1
Royalties.	2
SDK	1
SE,	1
SERVICES;	14
SERVICING,	2
SESAC),	1
SET	2
SHALL	28
SHOULD	2
SLF4J	3
SMTP	1
SO	3
SOFTWARE	38
SOFTWARE,	16
SOFTWARE.	7
SOME	3
SPECIAL,	18
SQL	5
SQLServer	1
SSL	1
STATUTORY	1
STOPPAGE,	2
STRICT	15
SUBCOMPONENTS:	1
SUBSTITUTE	14
SUCH	28
SUPPLIER	2
Sale	2
Saloranta	1
Saloranta.	1
Section	13
Sections	8
Sections 2.1	1
Sections 2.1(a)	1
Sections 2.2(a)	1
Sections 6.1	1
Section 2.1(b)	1
Section 2.2(b)	1
Security	1
See	4
Server	1
Short	1
Snappy	1
Snappy:	1
Software	83
Software,	23
Software.	15
Software. 	2
Software means	2
Software”	2
SoundExchange),	1
Source	28
Spring	1
SpryMedia	1
State	1
States	3
Statutory	2
Stephen	1
Steward	3
Steward.	1
Streaming	1
StringUtils.containsWhitespace())	1
Subject	6
Submission	1
Such	1
Sun	2
Sundstrom	1
T.	1
TERMINATION.	1
TERMINATION. 	1
TERMS	6
THAN	1
THAT	2
THE	156
THEORY	16
THEORY,	2
THIS	48
TITLE,	3
TO	23
TO,	28
TORT	24
Tatu	2
Technology	2
Technology.	1
Termination	1
Terms.	2
That	1
The	89
There	1
Therefore,	1
These	1
This	60
Tim	3
To	1
Tomcat	1
Tools	1
Trademarks.	1
Twitter.	1
TypeUtil.java	1
U.S.	7
UCL	1
UNDER	11
UNLESS	1
URI	1
URIs	1
US	2
USC	2
USE	26
USE,	16
USERS.	2
Under	2
Uniform	2
United	5
University	1
Unix	1
UnixCrypt	1
UnixCrypt.java	1
Unless	5
Unrestricted	1
Use	1
Users	2
V3	1
Van	1
Version	11
Version)	2
Version,	2
Version;	2
Versions	2
Versions.	8
Version means	1
Version”	1
Vyukov's	1
W3C	1
WARRANTIES	31
WARRANTIES,	15
WARRANTY	12
WARRANTY.	2
WAY	15
WHETHER	25
WILL	1
WITH	9
WITHOUT	21
WORK	7
WORK,	2
WRITING,	1
Wakart's	1
Warranties	1
Warranty	1
Warranty.	1
We	1
Web	2
WebSocket	1
Webcasting	1
When	3
While	2
William	1
Williams	1
Wood,	1
Work	67
Work"	2
Work).	1
Work,	15
Work.	4
Work;	5
Works	15
Works"	1
Works,	4
Works.	3
Works;	6
Work means	1
Work”	1
Wysoker	1
X,	1
X.	1
X.509	1
XML	5
XML',	1
Xerces	2
Xerces2	1
YOU	5
YOU,	2
YOU.	4
YOU. 	1
YOUR	1
Yann	1
York	1
Yoshida,	1
You	147
You.	4
You:	2
Your	27
Your) means	1
Yuta	1
[name	1
[yyyy]	1
``AS	2
a	197
a)	5
about	1
above	41
above,	9
above.	2
abridgment,	1
absence	2
absolutely	4
accept	1
acceptance	1
accepting	2
access	1
accordance	1
according	1
account	1
acquire	3
acquired,	4
act	1
acting	2
action	4
actions	1
actions)	2
acts	1
acts)	1
actual	1
adapted,	1
add	2
added	2
addendum	1
addition	3
addition,	1
additional	5
additions	4
addresses	2
administration	2
admission	2
advised	1
affect	2
affiliates.	1
after	3
against	14
against,	1
agency	1
agent	1
agree	10
agreed	5
agreement	7
agreement,	3
agreement:	1
agreements	1
agrees	2
algorithm	2
algorithms.	1
all	36
alleged	1
alleging	5
allow	2
allowed	1
allows	1
alone	7
alone,	4
alone.	1
along	2
alongside	1
alphabet	1
also	5
alter	6
alternative	1
alters	2
although	1
always	3
amount	1
an	24
and	338
and/or	44
and 	2
annotations	2
annotations,	1
another	2
anthology	1
any	151
any),	2
any,	7
any.	1
anyone	2
apache-hadoop-common	1
apart	1
apparatus	2
appear	2
appear.	1
appears	2
applicable	15
applicable)	1
application	2
applies	4
apply	7
appropriate	1
appropriateness	2
archives.	1
are	82
arising	3
arising,	2
arose.	1
arrangement,	1
array	1
art	1
artifacts	10
as	70
assembled	1
assert	5
asserted	1
assign	1
associated	12
assume	1
assumes	2
assurances	1
asymmetric	1
at	22
at:	26
attach	1
attached	1
attempt	2
attorneys	1
attorneys'	1
attribution	7
audio	2
author	1
authorized	2
authors	1
authors.	1
authorship	3
authorship,	2
authorship.	1
automatically	5
available	33
available.	2
avoid	1
avoidance	3
aware	3
b)	5
based	7
basis,	2
basis.	2
be	90
be,	1
becoming	3
been	6
been,	1
before	1
behalf	11
behalf,	2
behalf.	1
being	2
believe	2
below	4
below)	1
below).	1
below:	2
benchmark	1
benchmarking	1
beneficial	3
between	3
beyond	2
binaries	14
binary	52
bind	1
body	1
boilerplate	1
book	2
bootstrap	1
both	3
bound	1
brackets	1
brackets!)	1
breach	4
breach.	2
bridge	1
bring	1
broccoli-asset-rev	1
broccoli-funnel	1
broccoli-merge-trees	1
brought	2
bundle	1
bundles	24
business	1
but	8
by	149
by,	5
by:	4
bzip2	1
c)	1
calculation	1
can	26
cannot	1
carry	1
case	7
case,	2
cause	5
caused	5
causes	1
cease	1
certain	1
certificate	1
changed	1
changes	4
character	1
charge	3
charge,	7
charged	1
check	1
choice,	2
choose	6
claim	9
claim(s),	2
claim,	1
claims	10
claims,	8
class	1
classes	1
classes.	1
classes:	1
classified	1
classpath	3
clause	6
clear	6
code	42
code,	2
code.	3
code. 	1
collect,	3
collective	1
combination	15
combination),	2
combination).	1
combination). 	1
combinations	2
combined	1
combines	2
combining	2
comment	1
commercial	10
common	5
communication	4
comparable	2
compiled	1
compiler	1
complete	2
compliance	13
complies	2
comply	4
complying	2
components	1
composition	1
composition:	1
compression	6
compulsory	2
computer	11
concerning	3
conclusions	1
condensation,	1
condition	1
conditions	57
conditions,	2
conditions.	3
conditions:	8
configuration	1
conflict-of-law	2
conjunction	1
connection	1
connections,	1
consent	1
consent.	1
consented	1
consequential	2
considered	3
consistent	1
consisting	2
consists	2
conspicuously	1
constant-size	1
constitute	2
constitutes	4
constituting	1
construct	1
construed	3
contact	1
contain	2
containd	1
contained	9
containing	6
contains	20
content	2
contents	3
continue	4
contract	6
contract,	1
contribute	2
contributed	2
contributes	2
contribution	1
contributions	3
contributions,	1
contributors	11
contributors,	1
contributory	1
control	8
control,	2
controlled	3
controls,	2
conversions	1
conveyed	4
cooperate	1
copies	19
copies./	1
copy	21
copy,	9
copying	1
copyright	61
copyright)	1
copyright,	3
copyright:Copyright	1
copyrightable	1
copyrighted	3
copyrights:	1
corresponding	1
costs	4
costs,	2
counterclaim	2
countries)	2
country	1
country's	1
country,	1
court	3
courts	2
covered	2
create	13
created	5
creates	2
creation	2
creation(s)	2
credit	6
credit.	1
cross-claim	2
cryptographic	3
cryptography	1
cure	3
currently	1
customarily	3
customary	1
d)	1
damage	1
damages	7
damages,	3
damages.	2
data	3
data,	1
datatables	1
date	7
day	4
days	4
de	1
deal	7
declaratory	2
decoding	1
decompression	4
deemed	3
defend	2
defend,	1
defense	1
defined	6
definition,	4
delete	2
deleted	2
deletion	2
deliberate	1
den	1
dependencies	10
depends	13
derivative	5
derived	13
derived.)	1
describing	1
description	1
descriptive	2
designate	1
designated	2
despite	1
details	1
details,	1
determining	3
developed	11
devices.	1
devices. 	1
devices;	2
devised.	1
differ	6
different	6
differs	2
digital	4
digitally	6
direct	4
direct,	2
direction	3
directly	7
directories	1
directory	1
disclaimer	15
disclaimer.	14
disclaimers,	1
disclaims	2
discussing	1
display	3
display,	10
dispose	4
distinguishing	3
distribute	38
distribute,	14
distributed	18
distributes	5
distributing	3
distribution	33
distribution,	1
distribution.	15
distributor	2
distributor)	2
distributors	1
do	15
document.	2
document. 	1
documentation	28
documentation,	3
documentation”	1
documented	1
does	9
doubt,	3
downloaded	1
drafter	2
dramatization,	1
dual	1
duration	2
each	21
easier	1
ecj-4.3.1.jar	1
editorial	1
effect	3
effective	4
effectively	2
either	12
elaborations,	1
elect	1
election	1
electronic	1
electronic,	1
eligible	1
em-helpers	1
em-table	1
ember	1
ember-array-contains-helper	1
ember-bootstrap	1
ember-cli	1
ember-cli-app-version	1
ember-cli-babel	1
ember-cli-content-security-policy	1
ember-cli-dependency-checker	1
ember-cli-htmlbars	1
ember-cli-htmlbars-inline-precompile	1
ember-cli-ic-ajax	1
ember-cli-inject-live-reload	1
ember-cli-jquery-ui	1
ember-cli-moment-shim	1
ember-cli-numeral	1
ember-cli-qunit	1
ember-cli-release	1
ember-cli-shims	1
ember-cli-sri	1
ember-cli-test-loader	1
ember-cli-uglify	1
ember-d3	1
ember-data	1
ember-disable-proxy-controllers	1
ember-export-application-global	1
ember-load-initializers	1
ember-lodash	1
ember-qunit	1
ember-qunit-notifications	1
ember-resolver	1
ember-spin-spinner	1
ember-truth-helpers	1
enclosed	2
encoded	1
encoding	1
encryption	3
encyclopedia,	1
end	3
endorse	10
enforceability	2
enforceable.	4
entire	1
entirety	1
entities	3
entities,	2
entity	17
entity,	4
entity.	5
entity. 	1
equipment,	1
equitable	2
equivalent	3
errors,	1
estoppel	1
even	1
event	4
every	8
exact	1
example	1
example,	2
except	7
exception	1
exception.	2
exceptions.	1
exchange.	2
exchange. 	1
excluded.	2
excludes	1
excluding	5
exclusive	4
executed	1
exercise	6
exercised	1
exercising	5
exist,	1
expense.	1
expenses.	2
expiration	2
explicitly	1
export	5
express	6
expressed	1
expressly	6
expressly,	1
extensions	1
extent	12
external	1
externally	1
facade	1
facilitate	1
fail	4
fails	1
failure	2
fair	1
fee	5
fees	2
fictionalization,	1
fields	1
fifty	3
file	21
file,	3
file.	1
filed.	2
files	13
files,	1
files.	1
files;	1
first	7
fitness	1
following	94
following:	4
for	85
for,	4
force	1
form	56
form,	5
form.	3
form:	1
format,	2
format.	1
formats	1
formats.	1
forms,	14
forth	6
forum	1
framework,	3
free	7
from	68
from)	1
from,	1
fulfilled	2
full	3
functionality.	1
functions	4
furnished	7
further	2
gcc,	1
generate	1
generated	3
generating	1
generic	1
github	1
give	1
given	3
giving	2
goodwill,	1
governed	9
governing	3
grant	6
grant,	2
granted	28
granted,	8
granted:	4
granting	1
grantor.	1
grantor. 	1
grants	10
grossly	1
hadoop-common-project/hadoop-common/src/main/native/gtest	1
hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/fuse-dfs/util/tree.h	1
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs	2
hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/bootstrap-3.0.2	1
hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/dataTables.bootstrap.css	1
hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/dataTables.bootstrap.js	1
hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/dust-full-2.0.0.min.js	1
hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/dust-helpers-1.1.1.min.js	1
hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/jquery-1.10.2.min.js	1
hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/jquery.dataTables.min.js	1
hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/moment.min.js	1
hadoop-tools/hadoop-sls/src/main/html/css/bootstrap-responsive.min.css	1
hadoop-tools/hadoop-sls/src/main/html/css/bootstrap.min.css	1
hadoop-tools/hadoop-sls/src/main/html/js/thirdparty/bootstrap.min.js	1
hadoop-tools/hadoop-sls/src/main/html/js/thirdparty/d3-LICENSE	1
hadoop-tools/hadoop-sls/src/main/html/js/thirdparty/d3.v3.js	1
hadoop-tools/hadoop-sls/src/main/html/js/thirdparty/jquery.js	1
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/src/main/resources/webapps/static/dt-1.9.4/	1
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/src/main/resources/webapps/static/jquery	1
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/src/main/resources/webapps/static/jt/jquery.jstree.js.gz	1
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/src/main/native/container-executor/impl/compat/{fstatat|openat|unlinkat}.h:	1
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-ui	1
hardware	1
hardware)	1
harmless	1
has	25
have	16
having	2
held	2
here	1
here.	2
hereafter	3
hereby	24
herein	5
herein,	1
herein.	3
herein. 	1
hereof.	2
hereto,	1
hereunder	5
hereunder,	1
hereunder.	4
history	1
history,	1
hold	1
home:	1
hosted	1
how	3
however	1
however,	2
http://archive.apache.org/dist/harmony/	1
http://asm.ow2.org/license.html	1
http://aspell.net/test/orig/batch0.tab.Copyright	1
http://code.google.com/p/caliper/	1
http://code.google.com/p/lz4/	1
http://code.google.com/p/protobuf/	1
http://code.google.com/p/snappy/	2
http://commons.apache.org/logging/	1
http://fusesource.com	2
http://gcc.gnu.org/onlinedocs/libstdc++/manual/license.html	1
http://gee.cs.oswego.edu/cgi-bin/viewcvs.cgi/jsr166/	1
http://hadoop.apache.org/	1
http://hadoop.apache.org/core/	1
http://iharder.sourceforge.net/current/java/base64/	1
http://logging.apache.org/log4j/	1
http://netty.io/	1
http://openjdk.java.net/legal/gplv2+ce.html	1
http://sourceforge.net/projects/slicing-by-8/	1
http://stevemorse.org/phoneticinfo.htm	1
http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbosscache/experimental/jsr166/	1
http://wiki.apache.org/hadoop/	1
http://wiki.fasterxml.com/AaltoHome	1
http://www.apache.org/licenses/	1
http://www.apache.org/licenses/LICENSE-2.0	3
http://www.apache.org/licenses/LICENSE-2.0.html	1
http://www.bouncycastle.org/	1
http://www.eclipse.org/legal/epl-v10.html	1
http://www.ibm.com.	1
http://www.jboss.org/jbossmarshalling	1
http://www.jcip.net	1
http://www.jcraft.com/jzlib/	1
http://www.opensource.org/licenses/bsd-license.html	1
http://www.slf4j.org/	1
http://www.sun.com.	1
https://code.google.com/p/jbzip2/	1
https://code.google.com/p/jfastlz/	1
https://code.google.com/p/libdivsufsort/	1
https://commons.apache.org/proper/commons-lang/	1
https://github.com/JCTools/JCTools	1
https://github.com/akka/akka/blob/wip-2.2.3-for-scala-2.11/akka-actor/src/main/java/akka/dispatch/AbstractNodeQueue.java	1
https://github.com/joewalnes/webbit	1
https://github.com/jponge/lzma-java	1
https://github.com/jpountz/lz4-java	1
https://github.com/jquery/jquery	1
https://github.com/ning/compress	1
https://github.com/twitter/hpack	1
https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html	2
https://groups.google.com/forum/#!forum/lz4c	1
https://jquery.org/	1
i)	2
iClick,	1
identification	1
identifies	2
identify	2
identifying	2
if	28
if,	1
ii)	2
iii)	1
image	1
implementation	2
implemented	1
implements	1
implication,	1
implied	1
implied,	3
implied.	3
import	1
import,	3
impose	3
improvement	1
improving	1
in	217
in,	1
inability	1
incidental	1
incidental,	1
include	14
included	15
includes	18
including	23
including,	3
inclusion	3
inconsistency	1
inconsistent	1
incorporate	1
incorporated	5
incurred	5
indemnify	5
indemnify,	1
indemnity	6
indemnity,	1
independent	1
indicated	1
indirect,	5
indirectly	5
indirectly,	2
individual	12
individually	3
individuals	2
individuals.	1
inform	2
information	3
information.	2
information:	1
informational	1
informs	1
infringe	1
infringed	8
infringement	5
infringement,	1
infringement.	1
infringements	4
infringes	4
initial	7
initiation	1
input	2
institute	1
institute,	1
institutes	1
intact	2
intellectual	15
intended	4
intentionally	2
interchange	1
interfaces	1
interpreted	1
interruption	1
into	3
invalid	2
irrevocable	2
is	113
issue	1
issue,	1
it	21
it.	2
item,	1
item,”	1
its	34
itself	5
iv)	1
jQuery	1
jamon-runtime	1
jars,	1
java.lang	1
java.sun.security.ssl	1
javascript	1
javax.annotation:javax.annotation-api	1
javax.servlet:javax.servlet-api	1
javax.transaction:javax.transaction-api	1
javax.websocket:javax.websocket-api	1
journal)	1
jquery	1
jquery-ui	1
jsp-api	1
judgment	2
jurisdiction	6
jurisdiction's	1
jurisdictions	1
jurisdictions).	2
jury	1
keep	2
key	1
knowledge	1
known	1
language	5
latest	1
law	10
law,	4
laws	4
laws,	2
laws.	1
lawsuit)	2
lawsuits	1
least	2
legal	7
leveldb	1
leveldbjni	1
leveldbjni-all	1
liability	15
liability.	2
liability. 	1
liable	1
libraries	2
library	11
library,	1
libstdc++.	1
licensable	2
license	59
license)	1
license,	2
license.	4
license/LICENSE.aalto-xml.txt	1
license/LICENSE.abstractnodequeue.txt	1
license/LICENSE.base64.txt	1
license/LICENSE.bouncycastle.txt	1
license/LICENSE.caliper.txt	1
license/LICENSE.commons-lang.txt	1
license/LICENSE.commons-logging.txt	1
license/LICENSE.compress-lzf.txt	1
license/LICENSE.deque.txt	1
license/LICENSE.harmony.txt	1
license/LICENSE.hpack.txt	1
license/LICENSE.jboss-marshalling.txt	1
license/LICENSE.jbzip2.txt	1
license/LICENSE.jctools.txt	1
license/LICENSE.jfastlz.txt	1
license/LICENSE.jsr166y.txt	1
license/LICENSE.jzlib.txt	1
license/LICENSE.libdivsufsort.txt	1
license/LICENSE.log4j.txt	1
license/LICENSE.lz4.txt	1
license/LICENSE.lzma-java.txt	1
license/LICENSE.protobuf.txt	1
license/LICENSE.slf4j.txt	1
license/LICENSE.snappy.txt	1
license/LICENSE.webbit.txt	1
license:	15
license: 	2
licensed	5
licensed.	3
licensee)	1
licensees	1
licenses	16
licenses.	2
licenses;	1
licensing	3
lieu	2
like.	1
limit	2
limit,	1
limitation	7
limitation,	5
limitations	4
limited	6
link	1
linked	2
list	28
lists,	1
litigation	6
litigation,	1
litigation.	1
loader.js	1
located	6
location	2
logging	3
losing	2
loss	2
losses),	1
losses,	1
lost	1
made	28
made,	5
made.	1
mailing	1
main	1
maintained	1
make	25
make,	6
makes	8
making	1
making,	4
malfunction,	1
managed	1
management	3
manner	8
manner.	1
manner;	1
many	2
marked	1
marks,	1
material	1
materials	14
matter	2
maximum	2
may	66
mean	11
means	29
means,	1
means:	1
measures	1
mechanical	1
media	3
medium	4
medium,	1
meet	1
memory	1
merchantability	1
merely	1
merge,	7
met:	14
method,	2
micro-	1
might	1
minified	1
minimum	3
modification	4
modification,	15
modifications	9
modifications,	3
modifications:	1
modified	20
modififications	1
modify	6
modify,	12
modifying	1
module	1
modules	1
momentjs	1
more	10
mortbay.org.	1
motion	1
moving	1
music	1
musical	3
must	60
must,	2
must:	1
mutual	1
name	15
name)	1
names	11
names,	1
native	1
nature,	2
necessarily	2
necessary	5
needed,	1
negligence),	1
negligent	1
negotiate	1
negotiations.	1
new	12
no	12
no-charge,	2
node_modules	1
non-blocking	1
non-commercial	1
non-exclusive	4
non-exclusive,	5
non-infringement,	1
non-intrusive	1
noncompliance.	1
none	1
nor	10
normally	1
not	61
note	2
noted.	1
nothing	1
notice	32
notice,	30
notice.	1
notices	16
notices,	1
notices:	11
notify	1
now	3
number	1
number.	3
oauth.googlecode.com	1
object	5
obligation	2
obligations	5
obligations,	1
obtain	6
obtained	23
obtaining	7
obtaining,	1
of	521
of,	11
of:	2
offer	9
offer,	3
offer.	3
offer. 	1
offered	6
offering	1
offering,	2
offering.	1
offers	4
official	1
oj!	1
omissions	1
on	63
on.	1
one	9
only	14
open	1
operations.	1
optionally	12
or	340
or,	1
order	2
org.apache.commons.codec.language.bm	1
org.apache.hadoop.util.bloom.*	1
org.apache.taglibs:taglibs-standard-impl	1
org.apache.taglibs:taglibs-standard-spec	1
org.apache.tomcat:tomcat-api	1
org.apache.tomcat:tomcat-el-api	2
org.apache.tomcat:tomcat-jasper	1
org.apache.tomcat:tomcat-jasper-el	2
org.apache.tomcat:tomcat-jsp-api	1
org.apache.tomcat:tomcat-juli	1
org.apache.tomcat:tomcat-util	1
org.apache.tomcat:tomcat-util-scan	1
org.eclipse.jetty.orbit:javax.mail.glassfish	1
org.eclipse.jetty.orbit:javax.security.auth.message	1
org.eclipse.jetty.orbit:org.eclipse.jdt.core	1
org.eclipse.jetty.toolchain:jetty-schemas	1
org.fusesource.hawtjni:hawtjni-runtime	1
org.iq80.leveldb:leveldb-api	1
org.mortbay.jasper:apache-el	1
org.mortbay.jasper:apache-jsp	1
org.ow2.asm:asm	1
org.ow2.asm:asm-commons	1
origin	1
original	9
originally	9
originate	1
originator	2
other	67
others.	1
otherwise	28
otherwise),	2
otherwise,	5
otherwise.	2
our	2
out	3
outstanding	3
own	10
owned	3
owner	6
owner.	1
owner]	1
ownership	5
package	1
page"	1
parsing	3
part	12
participate	1
particular	4
parties	4
parties;	1
partners	1
parts	2
party	20
party.	2
party;	1
password	1
patent	31
patent(s),	1
patent,	3
pay	2
payment	1
per	1
percent	3
perform	9
perform,	10
perform.	1
performance	8
performance-rights	1
performing	1
period	3
period,	2
periodical	1
permission	10
permission.	10
permissions	5
permit	7
permitted	15
permitted)	1
permitted.	1
perpetual	2
perpetual,	2
person	8
persons	7
pertain	2
phonorecord	2
phonorecords	2
php	1
picture	1
places:	1
please	3
policies	1
policies,	1
port	1
portion	10
portions	26
possession,	2
possibility	1
possible,	2
potential	1
power,	3
practicable,	3
practicable.	1
practice,	2
pre-existing	2
preferred	1
preferred,	1
prepare	2
previous	5
previously	1
prior	15
private	1
process,	2
processor,	1
produced	1
product	63
product.	2
products	10
profits;	1
program	2
programs	1
prohibiting	2
project	3
prominent	2
promote	10
promptly	1
property	15
prospectively	2
protection.	1
provide	3
provide,	1
provided	42
provided,	2
provides	8
provision	13
provisions	2
provisions.	2
pseudonym,	1
public	4
publicly	20
publicly,	4
publish	3
publish,	7
published	2
published,	1
publishing	1
pure	1
purpose	5
purpose;	1
purposes	8
pursuant	2
qualify,	1
queue.	1
qunit	1
re-export	2
re-implementation	1
read	1
read,	1
readable	1
reason	1
reasonable	11
reasonably	3
recast,	1
received	7
received.	1
receives	2
recipient	2
recipient's	1
recipients	7
recipients'	2
recommend	3
recording,	3
redistributed	2
redistributing	2
reduce,	1
refer	3
references	2
referred	2
reformed	4
regarding	1
regulation	4
regulations	3
related	3
relating	4
release	1
released	2
remain	4
remainder	2
remove	7
rename	1
replace/modify	1
replaced	1
repository	1
represent	2
represent,	1
representations	1
representatives,	1
representing	1
represents	3
reproduce	18
reproduce,	6
reproducing	1
reproduction,	4
republication	1
requested.	2
require	1
required	10
requirements	2
requires	2
reserved.	13
reserves	2
reside	1
resolved	1
respect	6
responsibilities	1
responsibility	6
responsibility,	1
responsible	8
restrict	2
restriction,	7
restrictions	1
restrictions:	1
restricts	2
result	5
result,	1
resulting	2
results	2
retain	14
retain,	1
revised	2
revision	1
revisions)	1
revisions,	1
right	11
rights	72
risks	3
routine	1
royalties	3
royalty	1
royalty-free	2
royalty-free,	7
sale	2
sale,	4
same	4
se	1
section	2
section)	1
section,	1
secure	1
security	1
see	2
see:	1
select2	1
selected	1
selected.	1
self-signed	1
sell	7
sell,	8
selling	4
sent	1
separable	1
separate	5
serialization	1
serve	2
server	1
server,	1
service	2
servlet-api	1
set	6
settlement	1
settlement)	1
shall	51
shall,	2
shares	2
shares,	1
should	4
signed	1
simple	2
single	2
site	1
slicing-by-8	1
snappy	1
snippet-ss	1
so	3
so,	7
society	2
software	65
software,	2
software.	2
software:	1
software”	1
sole	2
solely	2
soon	1
sound	3
source	41
source,	1
special,	2
specific	13
specified	5
specifies	1
spin.js	1
sponsor	1
sponsorship	1
src/google/protobuf/stubs/atomicops_internals_generic_gcc.h.	1
src/google/protobuf/stubs/atomicops_internals_power.h.	1
src/main/native/src/org/apache/hadoop/io/compress/lz4/{lz4.h,lz4.c,lz4hc.h,lz4hc.c},	1
src/main/native/src/org/apache/hadoop/util:	1
src/test/org/apache/commons/codec/language/DoubleMetaphoneTest.javacontains	1
standalone	1
state	1
stated	5
statement	1
states	2
statically	1
stating	1
steward	6
steward.	1
steward. 	1
stop	1
stoppage,	1
string	2
style	1
subcomponents	2
subject	23
sublicense	6
sublicense,	8
submit	1
submitted	2
submitted.	1
subsequent	6
subsequently	3
subsidiaries	1
substantial	7
such	100
sufficient	3
suffix	1
suitable	1
suite	1
supersede	1
supersedes,	2
supplied,	1
supplied;	1
support	4
support,	7
sure	2
survive	3
survive.	2
survive. 	1
synchronization	1
syntax	1
systems	2
systems,	1
taken	1
technically	1
technological	1
temporary	1
term	5
terminate	8
terminate,	1
terminated	2
termination	7
termination.	1
termination. 	1
terms	78
terms.	1
test	2
testem	1
text	8
than	12
that	132
that:	1
the	874
their	8
them,	1
themselves,	1
then	9
theory,	1
thereof	3
thereof),	4
thereof).	1
thereof);	3
thereof,	3
thereof.	2
thereof. 	1
these	11
they	2
third	12
third-party	2
this	227
those	10
through	6
time	9
time.	3
time;	1
timed-relation	1
title	2
to	321
to,	2
tort	1
tracking	1
trade	1
trademark	2
trademark)	4
trademark,	1
trademarks,	1
transfer	2
transformation	1
transformed	1
transformed,	1
translated	1
translation	2
translation,	1
transmission	2
trial	1
types.	1
ultra-high	1
unavailability	1
under	114
under,	2
understandings,	1
understands	1
understood,	1
unenforceable	2
unenforceable,	2
unilaterally	2
union	1
unless	7
unmodified	3
upon	11
usage	1
use	29
use,	30
used	21
user	2
users	1
users,	1
uses	1
using	7
using,	2
utilities	1
utility	3
utilization	2
utilizing:	1
v	1
v0.0.10	1
v0.0.20	1
v0.0.6	1
v0.1.0	2
v0.1.6	1
v0.1.7	1
v0.2.0	1
v0.2.1	2
v0.2.3	1
v0.2.8	1
v0.3.1	1
v0.4.0	1
v0.4.16	1
v0.5.1	1
v0.5.13	1
v0.7.3	1
v0.9.11	1
v1.0.0	1
v1.0.1	2
v1.0.2	2
v1.0.5	1
v1.1.1	1
v1.10.8	1
v1.11.0	1
v1.11.4	1
v1.13.13	1
v1.19.0	1
v1.2.0	3
v1.2.1	2
v1.4.0	1
v2	1
v2.0.3	1
v2.1.0	1
v2.1.4	1
v2.10.6	1
v2.2.0	1
v2.3.2	1
v2.4.2	1
v3.3.0	1
v3.3.6	1
v3.5.6	1
v4.0.0	1
v5.1.6	1
valid	2
validity	2
validly	2
value	2
venue	2
verbal,	1
version	28
version")	1
version,	1
version.	1
versions	3
via	3
viewable	1
views	1
violated	1
violation.	1
visit	2
voluntary	3
waived	1
waiver	2
waives	4
want	2
warranties	6
warranties,	1
warranties.	1
warranty	1
warranty,	7
was	4
way	1
we	1
web	1
webcast)	2
website	1
were	3
when	6
where	11
wherever	1
whether	13
which	66
which,	2
which:	1
who	6
whole,	2
whole.	1
whom	10
wiki,	1
will	16
with	121
withdraw	3
within	20
without	53
work	17
work,	4
work.	2
works	5
works,	2
world-wide,	4
worldwide,	5
would	1
writing	3
writing,	5
written	22
xmlenc	1
year	1
you	14
your	5
zlib	1
 252.227-7014(a)(1))	1
§	1
“AS	1
“Contributor	1
“Contributor”	1
“Covered	1
“Executable”	1
“Initial	1
“Larger	1
“Licensable”	1
“License”	1
“Modifications”	1
“Original	1
“Participant”)	1
“Patent	1
“Source	1
“Your”)	1
“You”	2
“commercial	3
“control”	1
